<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>jQuery Plguin - UI Tabs</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="js/plugins/ui/jquery.ui-ripple.css">
	<script src="https://code.jquery.com/jquery.min.js"></script>
	<script src="js/plugins/utils/jquery.logError.js"></script>
	<script src="js/plugins/ui/jquery.ui-ripple.js"></script>
</head>
<body>

	<ul class="demo">
		<li><a href="">Home</a></li>
		<li><a href="">About</a></li>
		<li><a href="">Works</a></li>
	</ul>



<script>
(function($){
	'use strict';
	$('.demo').uiRipple({
		// 'sound_source': 'js/plugins/ui/media/tic.mp3'
		// 'color': 'red',
		// 'sound': true,
		// 'time': 0.3
	});
})(this.jQuery);
</script>
</body>
</html>