<header class="header">

	<div data-ng-include="'views/header.html'"></div>

	<div class="search">
		<label for="search-members">원피스 밀짚 모자 해적단</label>
		<input type="search" id="search-members" placeholder="멤버를 검색해보세요" data-ng-model="query">
	</div>

	<div class="filter">
		<label for="filter-members">정렬</label>
		<select id="filter-members" data-ng-model="sorting_member">
			<option value="name">이름</option>
			<option value="position">직책</option>
			<option value="nickname">닉네임</option>
		</select>
		<label><input type="radio" data-ng-model="sorting_direction"> 오름차순</label>
		<label><input type="radio" data-ng-model="sorting_direction" value="reverse"> 내림차순</label>
	</div>
</header>

<main class="list-view">
	<ul class="memberslist">
		<li class="member repeat-animation" data-ng-repeat="member in members | filter:query | orderBy:sorting_member:sorting_direction">
			<!-- <a href="member/{{members.indexOf(member)}}"> -->
			<a href="member/{{member.image}}">
				<img data-ng-src="images/{{member.image}}_tm.jpg" alt="{{member.name}}" title="{{member.name}}">
				<div class="member-info">
					<span class="member-position">{{member.position}}</span>
					<h3 class="memeber-name">{{member.name}}</h3>
					<span class="member-nickname">{{member.nickname}}</span>
				</div>
			</a>
		</li>
	</ul>
</main>