<header class="header">
	<div data-ng-include="'views/header.html'"></div>
	<div class="header-button-set">
		<a role="button" class="prev-button" href="member/{{members[prev_memberId].image}}"><span>&lt;</span> {{members[prev_memberId].nickname}}</a>
		<a role="button" class="next-button" href="member/{{members[next_memberId].image}}">{{members[next_memberId].nickname}} <span>&gt;</span></a>
	</div>
</header>

<main class="detail-view">
	<img data-ng-src="images/{{members[memberId].image}}_tm.jpg" alt="{{members[memberId].name}}" title="{{members[memberId].name}}">
	<div class="member-info">
		<span class="member-position">{{members[memberId].position}}</span>
		<span class="member-nickname">{{members[memberId].nickname}}</span>
		<h3 class="memeber-name">{{members[memberId].name}}</h3>
	</div>
	<p class="member-biography" data-ng-bind="members[memberId].bio"></p>
</main>