<!DOCTYPE html>
<!--[if !IE]><!-->
<html lang="ko-KR" class="no-js" data-ng-app="onePieceApp">
<!--<![endif]-->
<!--[if IE 8]><html lang="ko-KR" class="ie lt-ie10 ie8 no-js"><![endif]-->
<!--[if IE 9]><html lang="ko-KR" class="ie lt-ie10 ie9 no-js"><![endif]-->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>원피스 멤버 앱</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<base href="/">
	<link rel="stylesheet"= href="css/style.css">
	<script src="js/bundle/app.js"></script>
</head>
<body>

	<div class="one-piece-app" data-ng-view></div>

</body>
</html>