@charset "UTF-8";
/*! style.css © yamoo9.net, 2016 */
[data-ng-cloak], .ng-clock {
  display: none !important;
}

body {
  padding-top: 70px;
}

/**
 * --------------------------------
 * onepiece-container
 * ----------------------------- */
.onepiece-container ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.onepiece-container li {
  margin-bottom: 2rem;
  border-top: 1px solid #eee;
  padding-top: 2rem;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 600px;
}

/*# sourceMappingURL=style.css.map */
