$gap: 8rem

html
  font-size: 100%
  min-height: 100vh

body
  margin:
    bottom: $gap/2
    top: $gap/3
  background: linear-gradient(180deg, transparent 95%, #333 95%)
  background-size: 0.0625rem 0.625rem
