<!DOCTYPE html>
<!--[if !IE]><!-->
<html lang="ko-KR" class="no-js" data-ng-app="onePieceApp">
<!--<![endif]-->
<!--[if IE 8]><html lang="ko-KR" class="ie lt-ie10 ie8 no-js"><![endif]-->
<!--[if IE 9]><html lang="ko-KR" class="ie lt-ie10 ie9 no-js"><![endif]-->
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <title>원피스 멤버 앱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link rel="stylesheet"= href="css/style.css">
  <script src="js/bundle/app.js"></script>
</head>
<body>

  <div class="one-piece-app" data-ng-controller="ListController">

    <header class="header">
      <h1 class="headline">
        <a href="/"><img src="images/onepiece-logo.png" width="800" height="195" alt="원피스"></a>
      </h1>

      <div class="search">
        <label for="search-members">원피스 밀짚 모자 해적단</label>
        <input type="search" id="search-members" placeholder="멤버를 검색해보세요" data-ng-model="query">
      </div>

      <div class="filter">
        <label for="filter-members">정렬</label>
        <select id="filter-members" data-ng-model="sorting_member">
          <option value="name">이름</option>
          <option value="position">직책</option>
          <option value="nickname">닉네임</option>
        </select>
        <label><input type="radio" data-ng-model="sorting_direction"> 오름차순</label>
        <label><input type="radio" data-ng-model="sorting_direction" value="reverse"> 내림차순</label>
      </div>
    </header>

    <main class="list-view">
      <ul class="memberslist">
        <li class="member repeat-animation" data-ng-repeat="member in members | filter:query | orderBy:sorting_member:sorting_direction">
          <img data-ng-src="images/{{member.image}}_tm.jpg" alt="{{member.name}}" title="{{member.name}}">
          <div class="member-info">
            <span class="member-position">{{member.position}}</span>
            <h3 class="memeber-name">{{member.name}}</h3>
            <span class="member-nickname">{{member.nickname}}</span>
          </div>
        </li>
      </ul>
    </main>

  </div>

</body>
</html>