<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <title>Develop jQuery Plugin</title>
    <link rel="stylesheet" href="css/a11y.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/plugins/utils/jquery.logError.js"></script>
    <script src="js/plugins/utils/jquery.memory.js"></script>
    <script src="js/plugins/instance/jquery.fn.radioClass.js"></script>
</head>
<body>

<div class="button-list">
    <button type="button">button 1</button>
    <button type="button">button 2</button>
    <button type="button">button 3</button>
</div>

<script>
(function(exports, $){
    'use strict';

    function marking(e) {
        // e.target -> button
        // this, e.currestTarget -> div
        var $this = $.memory(e.target);
        $this.radioClass('mark');
    }

    $('.button-list').on('click', 'button', marking);
})(this, this.jQuery);
</script>
</body>
</html>